<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
 .pace .pace-progress {
 background: #1E92FB; /*进度条颜色*/
 height: 3px;
 }
 .pace .pace-progress-inner {
 box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
 }
 .pace .pace-activity {
 border-top-color: #1E92FB; /*上边框颜色*/
 border-left-color: #1E92FB; /*左边框颜色*/
 }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.Spring介绍Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson 在其著作Expert One-On-One J2EE Development and Design中阐述的部分理念和原型衍生而来。它是为了解决企业应用开发的复杂性而创建的。框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个组件，同时为 J2EE">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring第一天">
<meta property="og:url" content="http://yoursite.com/2017/09/11/Spring第一天/index.html">
<meta property="og:site_name" content="Zhou&#39;Note">
<meta property="og:description" content="1.Spring介绍Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson 在其著作Expert One-On-One J2EE Development and Design中阐述的部分理念和原型衍生而来。它是为了解决企业应用开发的复杂性而创建的。框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个组件，同时为 J2EE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171210220056890">
<meta property="og:updated_time" content="2017-12-11T13:03:06.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring第一天">
<meta name="twitter:description" content="1.Spring介绍Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson 在其著作Expert One-On-One J2EE Development and Design中阐述的部分理念和原型衍生而来。它是为了解决企业应用开发的复杂性而创建的。框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个组件，同时为 J2EE">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171210220056890">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/11/Spring第一天/">





  <title>Spring第一天 | Zhou'Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
	</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
	</path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhou'Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Zhou'Note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/11/Spring第一天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhoumingyan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://pic.58pic.com/58pic/15/68/59/71X58PICNjx_1024.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhou'Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring第一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T17:48:28+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Spring介绍"><a href="#1-Spring介绍" class="headerlink" title="1.Spring介绍"></a>1.Spring介绍</h3><p>Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson 在其著作Expert One-On-One J2EE Development and Design中阐述的部分理念和原型衍生而来。它是为了解决企业应用开发的复杂性而创建的。框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个组件，同时为 J2EE 应用程序开发提供集成的框架。Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。<a id="more"></a>然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。Spring的核心是控制反转（IoC）和面向切面（AOP）。简单来说，Spring是一个分层的JavaSE/EEfull-stack(一站式) 轻量级开源框架。</p>
<h4 id="1-控制反转（Ioc-DI）"><a href="#1-控制反转（Ioc-DI）" class="headerlink" title="1.控制反转（Ioc/DI）"></a>1.控制反转（Ioc/DI）</h4><p>控制反转（Inversion of Control），就是应用本身不负责对象的创建和维护，对象和依赖对象创建完全交给Spring的容器去管理和维护，这个权利反转给容器。</p>
<h4 id="2-面向切面-AOP"><a href="#2-面向切面-AOP" class="headerlink" title="2.面向切面(AOP)"></a>2.面向切面(AOP)</h4><p>AOP(Aspect Oriented Programming)，通过预编译的方式在运行期使用动态代理的方式来实现的一种技术。</p>
<h3 id="2-spring环境搭建"><a href="#2-spring环境搭建" class="headerlink" title="2.spring环境搭建"></a>2.spring环境搭建</h3><p>第一步：创建java工程</p>
<p>第二步：引入包<br><img src="http://img.blog.csdn.net/20171210220056890" alt title=" "><br>第三步：创建spring的配置文件</p>
<p>默认名称叫ApplicationContext.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line"></span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line"></span><br><span class="line">       xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line"></span><br><span class="line">       xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<p>第四步：创建bean<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package com.zmy.spring.dao.impl;</span><br><span class="line">import com.zmy.spring.dao.UserDao;</span><br><span class="line"></span><br><span class="line">public class UserDaoImpl implements UserDao &#123;</span><br><span class="line">@Override</span><br><span class="line">public void <span class="function"><span class="title">save</span></span>() &#123;</span><br><span class="line">System.out.println(<span class="string">"user被保存了"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Spring配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userDao"</span> class=<span class="string">"com.zmy.spring.dao.impl.UserDaoImpl"</span>&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们必须指定id，唯一标识，class就是bean的类的全路径</p>
<p>第五步：创建Spring的容器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"></span><br><span class="line">public void <span class="function"><span class="title">test</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">//初始化spring容器</span><br><span class="line"></span><br><span class="line">ApplicationContext ctx = new ClassPathXmlApplicationContext(<span class="string">"ApplicationContext.xml"</span>);</span><br><span class="line"></span><br><span class="line">//获得bean</span><br><span class="line"></span><br><span class="line">UserDao userDao = (UserDao) ctx.getBean(<span class="string">"userDao"</span>);</span><br><span class="line"></span><br><span class="line">userDao.save();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-Bean的创建方式"><a href="#3-Bean的创建方式" class="headerlink" title="3.Bean的创建方式"></a>3.Bean的创建方式</h3><font color="green">1.使用构造器创建</font><br>使用构造器方式创建bean，要求bean必须要有默认的构造器，这是工作中最常用的方式。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class User&#123;</span><br><span class="line">    private Integer userId;</span><br><span class="line">    private String username;</span><br><span class="line">    public <span class="function"><span class="title">User</span></span>()&#123;</span><br><span class="line">        System.out.println(<span class="string">"user被创建"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">public User(Integer userId,String username)&#123;</span><br><span class="line">    super();</span><br><span class="line">    this.userId=userId;</span><br><span class="line">    this.username=username;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><bean id="user" class="com.zmy.spring.model.User"></bean><br><br><font color="green">2.静态工厂方式创建</font><br>提供静态工厂<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class FactoryBean &#123;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 必须是静态方法</span><br><span class="line">	 * @<span class="built_in">return</span></span><br><span class="line">	 */</span><br><span class="line">	public static User <span class="function"><span class="title">createUser</span></span>()&#123;</span><br><span class="line">		<span class="built_in">return</span> new User();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- id：唯一标识</span><br><span class="line">		class：静态工厂的类</span><br><span class="line">		factory-method:静态工厂的方法</span><br><span class="line">	 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"user"</span> class=<span class="string">"com.zmy.spring.factory.FactoryBean"</span> </span><br><span class="line">	factory-method=<span class="string">"createUser"</span>&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure><br><br><font color="green">3.实例工厂方式创建</font><br>实例工厂：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class FactoryBean1 &#123;</span><br><span class="line">	public User <span class="function"><span class="title">createUser</span></span>()&#123;</span><br><span class="line">		<span class="built_in">return</span> new User();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 通过Spring来定义实例工厂 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"factoryBean"</span> class=<span class="string">"com.zmy.spring.factory.FactoryBean1"</span>&gt;&lt;/bean&gt;</span><br><span class="line">	&lt;!-- 指定要创建的bean</span><br><span class="line">		factory-bean：指定实例工厂类，</span><br><span class="line">		factory-method：工厂的创建bean的方法</span><br><span class="line">	 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"user"</span> factory-bean=<span class="string">"factoryBean"</span> factory-method=<span class="string">"createUser"</span>&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure><br><br><font color="red">4.延迟加载</font>

<p>所有的bean默认情况下，非延迟加载的，是spring的容器创建的时候就把bean给创建出来了，我们getBean的时候直接从容器中去拿这个Bean就可以了<br>是否延迟加载由lazy-init来控制，默认是false，如果变成true就在getBean的时候去创建user</p>
<font color="red">5.bean的作用域</font>

<p>默认情况下，bean都是单例的，是容器初始化的时候被创建的，就这么一份<br>Scope：singleton单例，prototype多例，默认使用singleton<br>如果是singleton我们可以设置非延迟加载（容器初始化时创建bean）和延迟加载（getBean的时候才创建）方式创建bean<br>如果是prototype我们没得选择只能是延迟加载方式创建（getBean的时候才创建）</p>
<font color="red">6.bean的生命周期</font>

<p>通过两个方法来验证<br>Init方法和destroy<br>Init是bean被创建的时候被调用，主要做一些准备工作<br>Destroy是bean被销毁的时候被调用，做清理工作<br>Bean的生命周期和容器一致，容器被创建bean就被创建，容器销毁bean就被销毁<br>在user中定义两个方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void <span class="function"><span class="title">init</span></span>()&#123;</span><br><span class="line">		System.out.println(<span class="string">"我出来了"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	public void <span class="function"><span class="title">destroy</span></span>()&#123;</span><br><span class="line">		System.out.println(<span class="string">"20年后又是一条好汉"</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">		init-method:bean被创建时调用</span><br><span class="line">		destroy-method:bean被销毁时调用</span><br><span class="line">	 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"user"</span> class=<span class="string">"com.zmy.spring.model.User"</span></span><br><span class="line">	 init-method=<span class="string">"init"</span> destroy-method=<span class="string">"destroy"</span>&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="7-依赖注入"><a href="#7-依赖注入" class="headerlink" title="7.依赖注入"></a>7.依赖注入</h3><p><font color="green">1.常量注入</font><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">		bean的常量注入</span><br><span class="line">	 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"user"</span> class=<span class="string">"com.zmy.spring.model.User"</span>&gt;</span><br><span class="line">		&lt;!-- </span><br><span class="line">			property:class里面的属性</span><br><span class="line">			name：属性名</span><br><span class="line">		 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"userId"</span> value=<span class="string">"1"</span>&gt;&lt;/property&gt;</span><br><span class="line">		&lt;property name=<span class="string">"username"</span> value=<span class="string">"zhoumingyan"</span>&gt;&lt;/property&gt;</span><br><span class="line">		&lt;property name=<span class="string">"password"</span> value=<span class="string">"123"</span>&gt;&lt;/property&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p><font color="green">2.构造器注入</font><br>构造器注入常量：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 构造器方式注入 --&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;bean id=<span class="string">"user"</span> class=<span class="string">"com.zmy.spring.model.User"</span>&gt;</span><br><span class="line">		&lt;!-- </span><br><span class="line">			index:构造方法的参数的索引顺序</span><br><span class="line">			<span class="built_in">type</span>:构造方法的参数的类型（不是必须 的）</span><br><span class="line">			value:值</span><br><span class="line">		 --&gt;</span><br><span class="line">		&lt;!-- &lt;constructor-arg index=<span class="string">"0"</span> <span class="built_in">type</span>=<span class="string">"java.lang.Integer"</span> value=<span class="string">"2"</span>/&gt;</span><br><span class="line">		&lt;constructor-arg index=<span class="string">"1"</span> <span class="built_in">type</span>=<span class="string">"java.lang.String"</span> value=<span class="string">"zhoumingyan"</span>/&gt;</span><br><span class="line">		&lt;constructor-arg index=<span class="string">"2"</span> <span class="built_in">type</span>=<span class="string">"java.lang.String"</span> value=<span class="string">"666"</span>/&gt; --&gt;</span><br><span class="line">		&lt;constructor-arg index=<span class="string">"0"</span>  value=<span class="string">"2"</span>/&gt;</span><br><span class="line">		&lt;constructor-arg index=<span class="string">"1"</span>  value=<span class="string">"zhumingyan"</span>/&gt;</span><br><span class="line">		&lt;constructor-arg index=<span class="string">"2"</span>  value=<span class="string">"666"</span>/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>注入bean：<br>第一步：给当前的bean（Service实现类）提供要注入的bean有参数的构造器，切记不要忘了把默认构造器显示的提供出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class UserServiceImpl implements UserService &#123;</span><br><span class="line">	private UserDao userDao;</span><br><span class="line">	</span><br><span class="line">	public <span class="function"><span class="title">UserServiceImpl</span></span>() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public UserServiceImpl(UserDao userDao) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.userDao = userDao;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void <span class="function"><span class="title">save</span></span>() &#123;</span><br><span class="line">		userDao.save();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步做配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">		定义UserDao的bean</span><br><span class="line">	 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"userDao"</span> class=<span class="string">"com.zmy.spring.dao.impl.UserDaoImpl"</span>&gt;&lt;/bean&gt;</span><br><span class="line">	&lt;!-- 定义UserService的Bean --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"userService"</span> class=<span class="string">"com.zmy.spring.service.impl.UserServiceImpl"</span>&gt;</span><br><span class="line">		&lt;!-- 通过构造器的方式指定注入的bean</span><br><span class="line">			<span class="built_in">type</span>：指定UserDao接口，不要指定实现类</span><br><span class="line">			ref：就是要注入的bean</span><br><span class="line">		 --&gt;</span><br><span class="line">		&lt;constructor-arg index=<span class="string">"0"</span> <span class="built_in">type</span>=<span class="string">"com.zmy.spring.dao.UserDao"</span> ref=<span class="string">"userDao"</span>/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p><font color="green">3.外部bean注入（90%使用）</font><br>第一步：创建UserService，中有一个UserDao的属性，必须提供set方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class UserServiceImpl implements UserService &#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	private UserDao userDao;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 外部bean的方式注入，必须提供要注入的bean的<span class="built_in">set</span>方法</span><br><span class="line">	 * @param userDao</span><br><span class="line">	 */</span><br><span class="line">	public void setUserDao(UserDao userDao) &#123;</span><br><span class="line">		this.userDao = userDao;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void <span class="function"><span class="title">save</span></span>() &#123;</span><br><span class="line">		userDao.save();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">		定义UserDao的bean</span><br><span class="line">	 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"userDao"</span> class=<span class="string">"com.zmy.spring.dao.impl.UserDaoImpl"</span>&gt;&lt;/bean&gt;</span><br><span class="line">	&lt;!-- 定义Service的bean --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"userService"</span> class=<span class="string">"com.zmy.spring.service.impl.UserServiceImpl"</span>&gt;</span><br><span class="line">		&lt;!-- 通过属性方式注入</span><br><span class="line">			name:bean的属性名</span><br><span class="line">			ref：要注入的bean</span><br><span class="line">		 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"userDao"</span> ref=<span class="string">"userDao"</span>&gt;&lt;/property&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p><font color="green">4.内部bean注入</font><br>第一步：创建UserService，中有一个UserDao的属性，必须提供set方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class UserServiceImpl implements UserService &#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	private UserDao userDao;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 外部bean的方式注入，必须提供要注入的bean的<span class="built_in">set</span>方法</span><br><span class="line">	 * @param userDao</span><br><span class="line">	 */</span><br><span class="line">	public void setUserDao(UserDao userDao) &#123;</span><br><span class="line">		this.userDao = userDao;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void <span class="function"><span class="title">save</span></span>() &#123;</span><br><span class="line">		userDao.save();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置：UserDaoImpl它定义在UserService的内部，不能其他bean注入，比较少用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"userService"</span> class=<span class="string">"com.zmy.spring.service.impl.UserServiceImpl"</span>&gt;</span><br><span class="line">		&lt;property name=<span class="string">"userDao"</span>&gt;</span><br><span class="line">			&lt;bean class=<span class="string">"com.zmy.spring.dao.impl.UserDaoImpl"</span>&gt;&lt;/bean&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p><font color="green">5.集合注入</font><br>都能注入：set，list，map，property，必须提供set方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class CollectionInjection &#123;</span><br><span class="line">	</span><br><span class="line">	private Set&lt;String&gt; <span class="built_in">set</span>;</span><br><span class="line">	</span><br><span class="line">	private List&lt;String&gt; list;</span><br><span class="line">	</span><br><span class="line">	private Map&lt;String, String&gt; map;</span><br><span class="line">	</span><br><span class="line">	private Properties prop;</span><br><span class="line">	</span><br><span class="line">	public Properties <span class="function"><span class="title">getProp</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> prop;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setProp(Properties prop) &#123;</span><br><span class="line">		this.prop = prop;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Map&lt;String, String&gt; <span class="function"><span class="title">getMap</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> map;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setMap(Map&lt;String, String&gt; map) &#123;</span><br><span class="line">		this.map = map;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public List&lt;String&gt; <span class="function"><span class="title">getList</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> list;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setList(List&lt;String&gt; list) &#123;</span><br><span class="line">		this.list = list;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Set&lt;String&gt; <span class="function"><span class="title">getSet</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="built_in">set</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setSet(Set&lt;String&gt; <span class="built_in">set</span>) &#123;</span><br><span class="line">		this.set = <span class="built_in">set</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"ci"</span> class=<span class="string">"com.zmy.spring.model.CollectionInjection"</span>&gt;</span><br><span class="line">		&lt;property name=<span class="string">"set"</span>&gt;</span><br><span class="line">			&lt;<span class="built_in">set</span>&gt;</span><br><span class="line">				&lt;value&gt;football&lt;/value&gt;</span><br><span class="line">				&lt;value&gt;basketball&lt;/value&gt;</span><br><span class="line">			&lt;/<span class="built_in">set</span>&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">		&lt;property name=<span class="string">"list"</span>&gt;</span><br><span class="line">			&lt;list&gt;</span><br><span class="line">				&lt;value&gt;male&lt;/value&gt;</span><br><span class="line">				&lt;value&gt;female&lt;/value&gt;</span><br><span class="line">			&lt;/list&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">		&lt;property name=<span class="string">"map"</span>&gt;</span><br><span class="line">			&lt;map&gt;</span><br><span class="line">				&lt;entry key=<span class="string">"key1"</span> value=<span class="string">"value1"</span>&gt;&lt;/entry&gt;</span><br><span class="line">				&lt;entry key=<span class="string">"key2"</span> value=<span class="string">"value2"</span>&gt;&lt;/entry&gt;</span><br><span class="line">			&lt;/map&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">		&lt;property name=<span class="string">"prop"</span>&gt;</span><br><span class="line">			&lt;props&gt;</span><br><span class="line">				&lt;prop key=<span class="string">"name"</span>&gt;周铭艳&lt;/prop&gt;</span><br><span class="line">				&lt;prop key=<span class="string">"job"</span>&gt;学生&lt;/prop&gt;</span><br><span class="line">			&lt;/props&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="8-注解方式注入"><a href="#8-注解方式注入" class="headerlink" title="8.注解方式注入"></a>8.注解方式注入</h3><p>第一步：引入依赖包</p>
<p>第二步：引入约束文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">       xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">       xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></span><br><span class="line">       xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string">           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd</span></span><br><span class="line"><span class="string">           http://www.springframework.org/schema/context</span></span><br><span class="line"><span class="string">           http://www.springframework.org/schema/context/spring-context-3.2.xsd"</span>&gt;</span><br><span class="line">	</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<p>第三步：开启注解的驱动<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">       xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">       xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></span><br><span class="line">       xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string">           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd</span></span><br><span class="line"><span class="string">           http://www.springframework.org/schema/context</span></span><br><span class="line"><span class="string">           http://www.springframework.org/schema/context/spring-context-3.2.xsd"</span>&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 开启注解的驱动 --&gt;</span><br><span class="line">	&lt;context:annotation-config/&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;bean id=<span class="string">"userDao"</span> class=<span class="string">"com.rl.spring.dao.impl.UserDaoImpl"</span>&gt;&lt;/bean&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;bean id=<span class="string">"userService"</span> class=<span class="string">"com.rl.spring.service.impl.UserServiceImpl"</span>&gt;&lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<p>1.@Resource注解<br>1.加在属性上<br>在bean中定义要注入bean的属性，不需要提供set方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class UserServiceImpl implements UserService &#123;</span><br><span class="line"></span><br><span class="line">	@Resource</span><br><span class="line">	private UserDao userDao;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void <span class="function"><span class="title">save</span></span>() &#123;</span><br><span class="line">		userDao.save();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Spring容器初始化的时候，@Resource注解首先按着@Resource属性的name（默认没有指定name的时候用变量名(userDao)）名称匹配跟spring容器中bean的id来匹配，<br>默认不指定@Resource的name时，如果name匹配不上，就按着接口和实现类的关系来匹配，如果存在一个接口有多个实现类的关系的时候，我们必须指定@Resource的name属性来指定到底注入哪一个bean</p>
<p>如果指定了name，能找到就注入进来，如果找不到就会报错，不会按着类型进行匹配</p>
<p>@Resource注解并不是spring的注解是javax下的。<br>2.加在set方法上<br>在set方法上加@Resource注解<br>默认不指定@Resource的name的时候，bean的id和如果下左边的三个框内的任意一个名称能匹配上就能注入。如果三个名字都匹配不上就会按着接口和实现类的关系来匹配，如果遇到两个实现类就会报错，这时要求@Resource的name</p>
<p>如果一旦指定了@Resource的name如果name匹配不上就直接报错，不会再去按着类型去匹配<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Resource(name=<span class="string">"userDaoRedis"</span>)</span><br><span class="line">	public void setUserDao(UserDao userDao) &#123;</span><br><span class="line">		this.userDao = userDao;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.@Autowired注解<br>1.加在属性上<br>@Autowired按着接口和实现类的关系来匹配的，如果存在多个接口的实现类的时候，我们必须要指定name来匹配，要结合@Qulifier的注解来指定value和bean的id匹配来注入<br>2.加在set方法上</p>

      
    </div>
    
    
    

       <div>
      
      <div>  <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>  </div>


      
        </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/端口被占用问题/" rel="next" title="端口被占用问题">
                <i class="fa fa-chevron-left"></i> 端口被占用问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/Spring第二天/" rel="prev" title="Spring第二天">
                Spring第二天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pic.58pic.com/58pic/15/68/59/71X58PICNjx_1024.jpg" alt="zhoumingyan">
            
              <p class="site-author-name" itemprop="name">zhoumingyan</p>
              <p class="site-description motion-element" itemprop="description">You never know what you can do till you try</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.testwo.com" title="测试窝" target="_blank">测试窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/fnng/" title="虫师博客" target="_blank">虫师博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.testtao.com" title="测试之道" target="_blank">测试之道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ltesting.net" title="领测国际" target="_blank">领测国际</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51testing.com" title="软件测试网" target="_blank">软件测试网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51ste.com" title="软件测试部落" target="_blank">软件测试部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chinatesting.cn" title="中国测试平台" target="_blank">中国测试平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.btestingsky.com/" title="软件测试空间" target="_blank">软件测试空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spring介绍"><span class="nav-number">1.</span> <span class="nav-text">1.Spring介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-控制反转（Ioc-DI）"><span class="nav-number">1.1.</span> <span class="nav-text">1.控制反转（Ioc/DI）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-面向切面-AOP"><span class="nav-number">1.2.</span> <span class="nav-text">2.面向切面(AOP)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-spring环境搭建"><span class="nav-number">2.</span> <span class="nav-text">2.spring环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Bean的创建方式"><span class="nav-number">3.</span> <span class="nav-text">3.Bean的创建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-依赖注入"><span class="nav-number">4.</span> <span class="nav-text">7.依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-注解方式注入"><span class="nav-number">5.</span> <span class="nav-text">8.注解方式注入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoumingyan</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; Copyright zhoumingyan </div>





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":650},"mobile":{"show":true},"log":false});</script></body>
</html>
