<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
 .pace .pace-progress {
 background: #1E92FB; /*进度条颜色*/
 height: 3px;
 }
 .pace .pace-progress-inner {
 box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
 }
 .pace .pace-activity {
 border-top-color: #1E92FB; /*上边框颜色*/
 border-left-color: #1E92FB; /*左边框颜色*/
 }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="持续集成概念：  团队成员将自己的工作成果，持续集成到一个公共平台的过程。成员可以每天集成一次，也可以一天集成多次。">
<meta property="og:type" content="article">
<meta property="og:title" content="持续集成(九)">
<meta property="og:url" content="http://yoursite.com/2022/12/16/持续集成(九)/index.html">
<meta property="og:site_name" content="Zhou&#39;Note">
<meta property="og:description" content="持续集成概念：  团队成员将自己的工作成果，持续集成到一个公共平台的过程。成员可以每天集成一次，也可以一天集成多次。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291423003.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291424681.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291425502.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291444000.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291447333.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291448095.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291448387.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291449137.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291450300.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291451552.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291452251.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291452371.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291452615.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291452840.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291453238.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291453876.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291454292.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291454952.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291455210.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291456759.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291456267.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291456986.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291456011.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291457836.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291504180.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291506282.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291513122.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291513201.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291513687.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291558155.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291558484.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291559779.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291559051.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291559724.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291559323.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291622948.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291622902.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291623752.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291632809.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291632006.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291633486.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291633924.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291633422.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291633823.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291634454.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291634868.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291634970.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291636851.png">
<meta property="og:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291636043.png">
<meta property="og:updated_time" content="2023-01-29T08:36:24.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="持续集成(九)">
<meta name="twitter:description" content="持续集成概念：  团队成员将自己的工作成果，持续集成到一个公共平台的过程。成员可以每天集成一次，也可以一天集成多次。">
<meta name="twitter:image" content="https://gitee.com/mashuqingyu/note/raw/master/202301291423003.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/12/16/持续集成(九)/">





  <title>持续集成(九) | Zhou'Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
	</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
	</path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhou'Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Zhou'Note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/16/持续集成(九)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhoumingyan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhou'Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">持续集成(九)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-12-16T11:20:01+08:00">
                2022-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/接口测试/" itemprop="url" rel="index">
                    <span itemprop="name">接口测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h4 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h4><p><strong>概念：</strong></p>
<ul>
<li><p>团队成员将自己的工作成果，持续集成到一个公共平台的过程。成员可以每天集成一次，也可以一天集成多次。</p>
<a id="more"></a>
</li>
</ul>
<p><strong>相关工具：</strong></p>
<ul>
<li>本地代码管理：git</li>
<li>远程代码管理：gitee(国内)、github(国外)、gitlib(公司私有服务器)</li>
<li>持续集成：jenkins</li>
</ul>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><h5 id="简介和安装"><a href="#简介和安装" class="headerlink" title="简介和安装"></a>简介和安装</h5><ul>
<li>安装：<ul>
<li>双击exe文件，一路next自动安装，全部默认选项。（不建议修改默认安装目录）</li>
</ul>
</li>
<li>查看：<ul>
<li>cmd打开终端，输入git –version能看到版本信息，说明安装 成功</li>
</ul>
</li>
<li>配置：<ul>
<li>安装成功后，打开cmd输入命令。这一步必须操作！操作后无返回结果。</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email "你自己的邮箱名@xxx.com"</span><br><span class="line">git config --global user.name "用户名(可任意写，不要用中文)"</span><br></pre></td></tr></table></figure>
<ul>
<li>简介：<ul>
<li>git是一款在本地管理代码的工具。自带一个小型仓库，存储本地代码。</li>
</ul>
</li>
</ul>
<h5 id="Gitee"><a href="#Gitee" class="headerlink" title="Gitee"></a>Gitee</h5><ul>
<li>注册网页邮箱</li>
<li>注册Gitee账号</li>
</ul>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291423003.png" alt="image-20230129142356938"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291424681.png" alt="image-20230129142448637"></p>
<h5 id="git-和-gitee-管理代码工作原理"><a href="#git-和-gitee-管理代码工作原理" class="headerlink" title="git 和 gitee 管理代码工作原理"></a>git 和 gitee 管理代码工作原理</h5><p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291425502.png" alt="image-20230129142524448"></p>
<h5 id="PyCharm-配置-Gitee-插件"><a href="#PyCharm-配置-Gitee-插件" class="headerlink" title="PyCharm 配置 Gitee 插件"></a>PyCharm 配置 Gitee 插件</h5><p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291444000.png" alt="image-20230129144424954"></p>
<h5 id="PyCharm-与-Gitee-相关操作"><a href="#PyCharm-与-Gitee-相关操作" class="headerlink" title="PyCharm 与 Gitee 相关操作"></a>PyCharm 与 Gitee 相关操作</h5><ol>
<li>将 Gitee的项目 Checkout到 Pycharm中</li>
</ol>
<p>​    使用场景： 第一次加入某个项目，第一次从 gitee 获取代码时。</p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291447333.png" alt="image-20230129144713278"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291448095.png" alt="image-20230129144805019"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291448387.png" alt="image-20230129144817337"></p>
<ol start="2">
<li>推送 PyCharm 新项目到 Gitee远程仓库</li>
</ol>
<ul>
<li>应用场景：<ul>
<li>本地开发的项目，第一次上传到 gitee 中。</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291449137.png" alt="image-20230129144928095"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291450300.png" alt="image-20230129145031254"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291451552.png" alt="image-20230129145103456"></p>
<ol start="3">
<li>将 Pycharm代码 push到 Gitee远程仓库</li>
</ol>
<ul>
<li>应用场景： <ul>
<li>本地 和 gitee 有 相同的项目。 本地代码做了新增。需要将新增的代码，推送gitee上。</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291452251.png" alt="image-20230129145221189"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291452371.png" alt="image-20230129145230298"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291452615.png" alt="image-20230129145243543"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291452840.png" alt="image-20230129145257771"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291453238.png" alt="image-20230129145310185"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291453876.png" alt="image-20230129145336823"></p>
<ol start="4">
<li>将 Gitee仓库的新代码 pull 到 PyCharm中</li>
</ol>
<ul>
<li>应用场景：<ul>
<li>本地 和 gitee 有 相同的项目。 gitee上代码做了新增。需要将新增的代码，拿到本地来。</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291454292.png" alt="image-20230129145422227"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291454952.png" alt="image-20230129145453874"></p>
<ol start="5">
<li>解决冲突</li>
</ol>
<ul>
<li>应用场景 <ul>
<li>本地 和 gitee 有 相同的项目。 gitee上代码做了新增。本地对同一处代码，做了不同的新增</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291455210.png" alt="image-20230129145551159"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291456759.png" alt="image-20230129145605681"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291456267.png" alt="image-20230129145616221"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291456986.png" alt="image-20230129145628939"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291456011.png" alt="image-20230129145641951"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291457836.png" alt="image-20230129145735779"></p>
<p><strong>—— 结论：避免少出现 冲突：建议，先 pull ，再 push。</strong></p>
<h4 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h4><h5 id="简介、安装、启动"><a href="#简介、安装、启动" class="headerlink" title="简介、安装、启动"></a>简介、安装、启动</h5><p><strong>简介：</strong></p>
<ul>
<li>基于Java开发（必须安装jdk）的一种开源、跨平台的持续集成工具</li>
</ul>
<p><strong>安装：</strong></p>
<p>必须 安装 jdk，要配置 环境变量。 </p>
<p>查验：java -version 能看到 1.8 版 jdk 即可。</p>
<p><strong>启动：</strong></p>
<p>1.在jenkins.war文件所在目录地址栏输入cmd打开终端。</p>
<p>2.输入命令 java -jar jenkins.war 启动服务。</p>
<p>3.启动成功后，终端窗口 不能关闭，最小化。</p>
<p>4.在浏览器地址栏 输入localhost:8080</p>
<p><strong>插件安装介绍</strong></p>
<p>Jenkins左侧菜单栏 —&gt; “Manage Jenkins” —&gt; 选择 “Manage Plugins” —&gt; “可选插件” —&gt; 插件名称 如<strong>：“HTML Publisher”</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：不要随意更新为最新版，可能出现不兼容的问题。</span><br></pre></td></tr></table></figure>
<p><strong>系统设置</strong></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291504180.png" alt="image-20230129150435095"></p>
<p><strong>配置小结：</strong> </p>
<ol>
<li>Manage Jenkins —&gt; Configure System </li>
<li>Jenkins Location： 系统管理员邮件地址： —— 自己申请的邮箱。 （黄色警告，不理）</li>
<li>Extended E-mail Notification:（第一个“高级”） 注意：不要随意更新为最新版，可能出现不兼容的问题。 操作细节见《 Jenkins安装及配置.pdf》中 “配置Jenkins系统邮箱” 小节。 SMTP Username： —— 自己申请的邮箱 SMTP Password： —— POP3/SMTP 服务授权码。</li>
<li>邮件通知：（勾选“使用SMTP认证”） 用户名：—— 自己申请的邮箱 密码： —— POP3/SMTP 服务授权码。</li>
<li>点击 “应用” —&gt; “保存”</li>
</ol>
<h4 id="持续集成-Postman"><a href="#持续集成-Postman" class="headerlink" title="持续集成-Postman"></a>持续集成-Postman</h4><p><strong>准备工作</strong> </p>
<ol>
<li>打开已完成并测试无误的 postman 项目脚本。 再次执行测试。</li>
<li>导出（ 测试用例集、环境变量 两个文件）“不 支 持 中 文” —— 全部改成英文！ </li>
<li>文件所在目录地址栏 输入 cmd 打开终端。注意：用 “绝对路径” 测试。方便使用 Jenkins。</li>
<li>执行无误， 查看生成的测试报告文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># extra版报告</span><br><span class="line">newman run 测试用例集名.json -e 环境变量文件.json -d 数据文件.json -r htmlextra --reporterhtmlextra-export 报告名称.html</span><br><span class="line"># 示例：</span><br><span class="line">newman run &quot;C:\Users\xwp\Desktop\postman_jenkins\iHRM.postman_collection.json&quot; -e</span><br><span class="line">&quot;C:\Users\xwp\Desktop\postman_jenkins\iHRM_env.postman_environment.json&quot; -r htmlextra --</span><br><span class="line">reporter-htmlextra-export report.html</span><br><span class="line"># 示例：</span><br><span class="line">newman run &quot;C:\Users\xwp\Desktop\ihrm\ihrm.postman_collection.json&quot; -e</span><br><span class="line">&quot;C:\Users\xwp\Desktop\ihrm\postman_environment.json&quot; -r htmlextra --reporter-htmlextra-export report.html</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291506282.png" alt="image-20230129150658224"></p>
<h5 id="使用Jenkins管理-手动构建"><a href="#使用Jenkins管理-手动构建" class="headerlink" title="使用Jenkins管理-手动构建"></a>使用Jenkins管理-手动构建</h5><p><strong>操作步骤：</strong></p>
<ol>
<li><p>打开 Jenkins 首页，点击 “新建Item” 创建一个 新任务 </p>
</li>
<li><p>输入任务名，如：bjtestAPITestIHRMPostman。选择 “Freestyle project”，点 “确定” 。跳至 “配置”页面。 </p>
</li>
<li><p>回主页，可看到 ，多出任务 bjtestAPITestIHRMPostman。 点 任务名称，“配置” 可以继续刚才的配置。</p>
</li>
<li><p>跳至 <strong>“构建” 标签</strong>。（General 、源码管理、构建触发器、构建环境 四个标签先跳过）</p>
<ol>
<li>点击 “增加构建步骤”，选择 “Execute Windows batch command” 选项（macOS选择 “Execute shell” ）</li>
<li>将 cmd 终端 测试无误的 命令， 粘入“命令” 编辑框中（如有红色浪线警告，忽略）。</li>
</ol>
</li>
<li><p><strong>“构建后操作” 标签。</strong></p>
<ol>
<li><p>点击 “增加构建后操作步骤”，选择 “Pulish HTML reports”，点击 “新增” 按钮。 </p>
</li>
<li><p>将 Index page[s] 后的值改为：“report.html” 。名称 应与上面 命令中 生成的 测试报告名称 一致。</p>
<p><code>说明：</code></p>
<p><code>因为生成报告时，没有指定目录。 所以：上面 “HTML directory to archive” 是空的。 如果，指定报告生   成到其他位置。 要配置 “HTML directory to archive”的值。</code> </p>
</li>
<li><p>Report title 是生成的报告 标题，可修改为 “Report666” 试试看。 </p>
</li>
<li><p>点击 “应用” –&gt; “保存”。</p>
</li>
<li><p>在 自动跳至 页面中，点击 “Build Now”，可在下面 Build History（构建历史）中， 看 到 构 建 正 在 进 行。</p>
</li>
<li><p>点 #1 后面的名称 ， 点击 “控制台输出” 查看 执行的命令。</p>
</li>
<li><p>再次点 “Build Now”，可以 再构建一次 #2。 以此类推。</p>
</li>
<li><p>完成后，左侧菜单中 多出 “Report666” 菜单栏。点击可查看 测试报告。可能会样式错乱。后续解决。 </p>
</li>
</ol>
<p><code>特别说明：</code></p>
<p> <code>如有 红色 “失败” 提示，检验是否 测试用例 断言没有通过！用例断言失败， Jenkins 自动判定为 失败！</code></p>
</li>
</ol>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291513122.png" alt="image-20230129151320075"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291513201.png" alt="image-20230129151336157"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291513687.png" alt="image-20230129151347634"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291558155.png" alt="image-20230129155833101"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291558484.png" alt="image-20230129155844440"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291559779.png" alt="image-20230129155908742"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291559051.png" alt="image-20230129155917963"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291559724.png" alt="image-20230129155930682"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291559323.png" alt="image-20230129155945259"></p>
<h5 id="使用Jenkins管理-自动构建"><a href="#使用Jenkins管理-自动构建" class="headerlink" title="使用Jenkins管理-自动构建"></a>使用Jenkins管理-自动构建</h5><p><strong>简单来说：自动构建，就是设置一个定时器，定时时间到， Jenkins 自动执行测试用例。</strong></p>
<p><strong>操作步骤：</strong> </p>
<ol>
<li><p>Jenkins 首页，点击任务名：如： bjtestAPITestIHRMPostman。跳至 “配置” 页面。</p>
</li>
<li><p>“构建触发器” 标签。 选择 “Build periodically（定期地）”</p>
</li>
<li><p>“日程表” 中写入：<em> </em> <em> </em> <em>（空格隔分） —&gt; 分别对应 “分 时 日 月 年” 修改：10 16 </em> <em> </em> 就是 每天的 16 点 10 分 执行。</p>
</li>
<li><p>点击 “应用” –&gt; “保存”。 等待 。。。自动构建 —— 成功！</p>
</li>
<li><p>报告样式错乱 原因： </p>
<ul>
<li><p>Jenkins为了避免受到恶意攻击，设置了CSP安全策略。只允许加载 Jenkins服务器上托管的 CSS文件 和 图片文件。 </p>
</li>
<li><p>我们的用例、代码都是放在自己的服务器上，被恶意攻击的可能性极低。 </p>
</li>
</ul>
</li>
</ol>
<p>6.解决 报告样式错乱： </p>
<ol>
<li><p>在 启动时，添加参数 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Dhudson.model.DirectoryBrowserSupport.CSP= -jar Jenkins.war</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li>如果，已生成的报告，样式依然错乱， 重新 “Build Now” 生成新的报告即可。</li>
</ol>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291622948.png" alt="image-20230129162224875"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291622902.png" alt="image-20230129162244834"></p>
<h4 id="持续集成-代码"><a href="#持续集成-代码" class="headerlink" title="持续集成-代码"></a>持续集成-代码</h4><p><strong>准备工作</strong></p>
<ul>
<li>将 运行无误，能生成报告的 iHRM项目代码 上传至 Gitee中.</li>
</ul>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291623752.png" alt="image-20230129162331685"></p>
<h4 id="使用Jenkins管理-手动构建-1"><a href="#使用Jenkins管理-手动构建-1" class="headerlink" title="使用Jenkins管理-手动构建"></a>使用Jenkins管理-手动构建</h4><ol>
<li><p>打开 Jenkins 首页， 点击 “新建Item” 创建一个新任务。</p>
</li>
<li><p>输入任务名，如: bjtestAPITestIHRMCode。选择 “Freestyle project”，点 “确定”，跳至 “配置” 页面。</p>
</li>
<li><p><strong>“源码管理” 标签。</strong> 选择 “Git”。 在 Repository URL 后写入 项目代码在 Gitee的 URL。 </p>
</li>
<li><p><strong>“构建” 标签。</strong></p>
<ol>
<li>点击 “增加构建步骤”， 选择 “Execute Windows batch command” 选项（macOS选择 “Execute shell” ） </li>
<li>输入命令 <code>python run_suite.py</code> ( 与在 pycharm 的 Terminal 中执行，相同含义)</li>
</ol>
</li>
<li><p><strong>“构建后操作” 标签</strong></p>
<ul>
<li><p>点击 “增加构建后操作步骤”，选择 “Pulish HTML reports”，点击 “新增” 按钮。</p>
</li>
<li><p>在 “HTML directory to archive” 中 写入 报告生成的位置。 如：./report (与项目目录一致) </p>
</li>
<li><p>Index page[s] 后的值，与 run_suite.py 中代码，生成的测试报告名称保持一致。如：ihrm.html。</p>
</li>
</ul>
</li>
<li><p>再次点击 <strong>“增加构建后操作步骤”</strong>， 选择 “Editable Email Notification” 设置 邮件发送测试报告。 </p>
<ul>
<li>在 “Project Recipient List” ，$DEFAULT_RECIPIENTS 后使用 英文 “,” 隔分，添加邮箱地址。 </li>
<li>下面 “Content-Type” 的值，选择 HTML（text/html） </li>
<li>复制讲义中 “邮件测试报告模板” 代码到 “Default Content ” 中</li>
</ul>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>$&#123;ENV, var="JOB_NAME"&#125;-第$&#123;BUILD_NUMBER&#125;次构建日志<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">leftmargin</span>=<span class="string">"8"</span> <span class="attr">marginwidth</span>=<span class="string">"0"</span> <span class="attr">topmargin</span>=<span class="string">"8"</span> <span class="attr">marginheight</span>=<span class="string">"4"</span> <span class="attr">offset</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>项目信息<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>项目名称：$&#123;PROJECT_NAME&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>详细测试报告：<span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag"><span class="attr">href</span>=<span class="string">"$&#123;PROJECT_URL&#125;HTML_20Report/"</span>&gt;</span>$&#123;PROJECT_URL&#125;HTML_20Report/<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>触发原因：$&#123;CAUSE&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>项目Url：<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$&#123;PROJECT_URL&#125;"</span>&gt;</span>$&#123;PROJECT_URL&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>构建日志<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>$&#123;JELLY_SCRIPT,template="html"&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>点击右下角 “Advanced Settings” 按钮。将 “Trigger” 原有的内容 点 最外层 “红叉” 删除。 点击 “Add Trigger” 选择 Always 。</li>
<li>点击 “应用” –&gt; “保存”。</li>
<li>点击 “Build Now” 开始手动构建。</li>
</ol>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291632809.png" alt="image-20230129163244758"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291632006.png" alt="image-20230129163257954"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291633486.png" alt="image-20230129163308443"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291633924.png" alt="image-20230129163317880"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291633422.png" alt="image-20230129163326388"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291633823.png" alt="image-20230129163348767"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291634454.png" alt="image-20230129163411386"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291634868.png" alt="image-20230129163425811"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291634970.png" alt="image-20230129163440917"></p>
<h5 id="使用Jenkins管理-自动构建-1"><a href="#使用Jenkins管理-自动构建-1" class="headerlink" title="使用Jenkins管理-自动构建"></a>使用Jenkins管理-自动构建</h5><ol>
<li>点击 “配置” 查看，在 <strong>“构建触发器”</strong> 标签。 选择 “Build periodically（定期地）” 添加 定时构建！ </li>
<li><strong>“日程表”</strong> 中写入：<em> </em> <em> </em> <em>（空格隔分） —&gt; 分别对应 “分 时 日 月 年” 修改：10 16 </em> <em> </em> 就是 每天的 16 点 10 分 执行。</li>
<li>也可以在 <strong>“构建触发器” 标签</strong> 中选择 “Poll SCM”。 写入 ：<em>/1 </em> <em> </em> * （空格隔分） 代表1分钟 检查一次 gitee 上的代码，查验是否有更新。 </li>
<li>PyCharm 修改代码 Commit、Push，或者 直接在 Gitee修改，导致 Gitee上的代码有 变动。会触发Jenkins 会自动构建。</li>
</ol>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291636851.png" alt="image-20230129163608787"></p>
<p><img src="https://gitee.com/mashuqingyu/note/raw/master/202301291636043.png" alt="image-20230129163621958"></p>

      
    </div>
    
    
    

       <div>
      
      <div>  <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>  </div>


      
        </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/13/日志收集及全量字段校验(八)/" rel="next" title="日志收集及全量字段校验(八)">
                <i class="fa fa-chevron-left"></i> 日志收集及全量字段校验(八)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/04/Could not read from remote repository/" rel="prev" title="Could not read from remote repository">
                Could not read from remote repository <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/tx.jpg" alt="zhoumingyan">
            
              <p class="site-author-name" itemprop="name">zhoumingyan</p>
              <p class="site-description motion-element" itemprop="description">You never know what you can do till you try</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.testwo.com" title="测试窝" target="_blank">测试窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/fnng/" title="虫师博客" target="_blank">虫师博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.testtao.com" title="测试之道" target="_blank">测试之道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ltesting.net" title="领测国际" target="_blank">领测国际</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51testing.com" title="软件测试网" target="_blank">软件测试网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51ste.com" title="软件测试部落" target="_blank">软件测试部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chinatesting.cn" title="中国测试平台" target="_blank">中国测试平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.btestingsky.com/" title="软件测试空间" target="_blank">软件测试空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#持续集成"><span class="nav-number">1.</span> <span class="nav-text">持续集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介和安装"><span class="nav-number">2.1.</span> <span class="nav-text">简介和安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gitee"><span class="nav-number">2.2.</span> <span class="nav-text">Gitee</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-和-gitee-管理代码工作原理"><span class="nav-number">2.3.</span> <span class="nav-text">git 和 gitee 管理代码工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PyCharm-配置-Gitee-插件"><span class="nav-number">2.4.</span> <span class="nav-text">PyCharm 配置 Gitee 插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PyCharm-与-Gitee-相关操作"><span class="nav-number">2.5.</span> <span class="nav-text">PyCharm 与 Gitee 相关操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins"><span class="nav-number">3.</span> <span class="nav-text">Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介、安装、启动"><span class="nav-number">3.1.</span> <span class="nav-text">简介、安装、启动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持续集成-Postman"><span class="nav-number">4.</span> <span class="nav-text">持续集成-Postman</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Jenkins管理-手动构建"><span class="nav-number">4.1.</span> <span class="nav-text">使用Jenkins管理-手动构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Jenkins管理-自动构建"><span class="nav-number">4.2.</span> <span class="nav-text">使用Jenkins管理-自动构建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持续集成-代码"><span class="nav-number">5.</span> <span class="nav-text">持续集成-代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Jenkins管理-手动构建-1"><span class="nav-number">6.</span> <span class="nav-text">使用Jenkins管理-手动构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Jenkins管理-自动构建-1"><span class="nav-number">6.1.</span> <span class="nav-text">使用Jenkins管理-自动构建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoumingyan</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; Copyright zhoumingyan </div>





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":650},"mobile":{"show":true},"log":false});</script></body>
</html>
